
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> 
> library(devtools)
Loading required package: usethis
> library(roxygen2)
> 
> document()
ℹ Updating knutar documentation
ℹ Loading knutar
Warning message:
Installed roxygen2 is older than the version used with this package
ℹ You have "7.2.2" but you need "7.2.2.9000" 
> setwd("..")
> install("knutar")
── R CMD build ─────────────────────────────────────────────────────────────────
* checking for file ‘/home/jo/projects/knutar/DESCRIPTION’ ... OK
* preparing ‘knutar’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Removed empty directory ‘knutar/logs’
* building ‘knutar_0.0.0.9098.tar.gz’

Running /usr/lib/R/bin/R CMD INSTALL /tmp/RtmpXNmA8W/knutar_0.0.0.9098.tar.gz \
  --install-tests 
* installing to library ‘/usr/local/lib/R/site-library’
* installing *source* package ‘knutar’ ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (knutar)
> 
> proc.time()
   user  system elapsed 
  2.900   0.273   3.321 
