
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> 
> library(devtools)
Loading required package: usethis
> library(roxygen2)
> 
> document()
ℹ Updating cladina documentation
ℹ Loading cladina
Warning: object ‘fn_eval’ is not exported by 'namespace:lazyeval'
Writing 'NAMESPACE'
> setwd("..")
> install("cladina")
* checking for file ‘/mnt/c/Projects/cladina/DESCRIPTION’ ... OK
* preparing ‘cladina’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘cladina_0.0.0.9050.tar.gz’

Running /usr/lib/R/bin/R CMD INSTALL \
  /tmp/RtmpsAfeFX/cladina_0.0.0.9050.tar.gz --install-tests 
* installing to library ‘/home/jo/R/x86_64-pc-linux-gnu-library/4.1’
* installing *source* package ‘cladina’ ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (cladina)
> 
> proc.time()
   user  system elapsed 
  5.353   3.457  17.005 
