
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> 
> library(devtools)
Loading required package: usethis
> library(roxygen2)
> 
> document()
ℹ Updating cladina documentation
ℹ Loading cladina
Writing 'NAMESPACE'
Writing 'choose_splines_thorough.Rd'
> setwd("..")
> install("cladina")
* checking for file ‘/mnt/c/Projects/cladina/DESCRIPTION’ ... OK
* preparing ‘cladina’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘cladina_0.0.0.9049.tar.gz’

Running /usr/lib/R/bin/R CMD INSTALL \
  /tmp/Rtmp5iW1EC/cladina_0.0.0.9049.tar.gz --install-tests 
* installing to library ‘/home/jo/R/x86_64-pc-linux-gnu-library/4.1’
* installing *source* package ‘cladina’ ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
Error: object ‘fn_eval’ is not exported by 'namespace:lazyeval'
Execution halted
ERROR: lazy loading failed for package ‘cladina’
* removing ‘/home/jo/R/x86_64-pc-linux-gnu-library/4.1/cladina’
* restoring previous ‘/home/jo/R/x86_64-pc-linux-gnu-library/4.1/cladina’

Error: System command 'R' failed, exit status: 1, stdout & stderr were printed

 Stack trace:

 1. devtools:::install("cladina")
 2. pkgbuild::with_build_tools(required = FALSE, callr::rcmd("INSTALL",  ...
 3. callr::rcmd("INSTALL", c(install_path, opts), echo = !quiet,  ...
 4. callr:::run_r(options)
 5. base:::with(options, with_envvar(env, do.call(processx::run,  ...
 6. base:::with.default(options, with_envvar(env, do.call(processx::run,  ...
 7. base:::eval(substitute(expr), data, enclos = parent.frame())
 8. base:::eval(substitute(expr), data, enclos = parent.frame())
 9. callr:::with_envvar(env, do.call(processx::run, c(list(bin, args = real_cmd ...
 10. base:::force(code)
 11. base:::do.call(processx::run, c(list(bin, args = real_cmdargs,  ...
 12. (function (command = NULL, args = character(), error_on_status = TRUE,  ...
 13. throw(new_process_error(res, call = sys.call(), echo = echo,  ...

 x System command 'R' failed, exit status: 1, stdout & stderr were printed 

Execution halted
