
R version 4.2.2 Patched (2022-11-10 r83330) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> 
> library(devtools)
Loading required package: usethis
> library(roxygen2)
> 
> document()
ℹ Updating knutar documentation
Warning: Version of roxygen2 last used with this package is 7.2.2.9000.  You only have version 7.1.2
ℹ Loading knutar
Writing NAMESPACE
Writing NAMESPACE
> setwd("..")
> install("knutar")
* checking for file ‘/mnt/c/Projects/knutar/DESCRIPTION’ ... OK
* preparing ‘knutar’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
* building ‘knutar_0.0.0.9090.tar.gz’

Running /usr/lib/R/bin/R CMD INSTALL /tmp/RtmpsZJoGj/knutar_0.0.0.9090.tar.gz \
  --install-tests 
* installing to library ‘/home/jo/R/x86_64-pc-linux-gnu-library/4.2’
* installing *source* package ‘knutar’ ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (knutar)
> 
> proc.time()
   user  system elapsed 
  7.319   7.066  28.537 
