
R version 4.2.2 Patched (2022-11-10 r83330) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> 
> library(devtools)
Loading required package: usethis
> library(roxygen2)
> 
> document()
ℹ Updating cladina documentation
ℹ Loading cladina
Writing 'generate_data.Rd'
Warning message:
Installed roxygen2 is older than the version used with this package
ℹ You have "7.2.2" but you need "7.2.2.9000" 
> setwd("..")
> install("cladina")
── R CMD build ─────────────────────────────────────────────────────────────────
* checking for file ‘/home/jo/projects/cladina/DESCRIPTION’ ... OK
* preparing ‘cladina’:
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files and shell scripts
* checking for empty or unneeded directories
Removed empty directory ‘cladina/logs’
* building ‘cladina_0.0.0.9059.tar.gz’

Running /usr/lib/R/bin/R CMD INSTALL \
  /tmp/RtmpWykRw3/cladina_0.0.0.9059.tar.gz --install-tests 
* installing to library ‘/usr/local/lib/R/site-library’
* installing *source* package ‘cladina’ ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (cladina)
> 
> proc.time()
   user  system elapsed 
  3.295   0.291   3.982 
